<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        #img{
         padding:30px;
         height: 40px;
         /* text-decoration: underline; */
        }
        /* img+hr{
            width:20%;
               text-align: left;
        } */
        #sign{
            width:40%;
            margin: auto;
            text-align: center;
            margin-top: 30px;
        }
        input{
            display: block;
            height:50px;
            width:80%;
            margin: auto;
            margin-top: 20px;
            border-radius: 30px;
            font-size: 20px;
        }
        button{
            height:50px;
            width:80%;
            margin: auto;
            margin-top: 20px;
            border-radius: 30px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        div>hr{
            width: 60%;
        }
        p{
            font-size: 24px;
        }
        #media{
            width:30%;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            color:white;
            border:transparent;
            border-radius:5px;
        }
        
        #media>a>div{
          display:flex;
          color:white
        }
        #media>a>div>img{
            height: 40px;
            border: grey 1px solid;
            margin-top: 20px;
            border-radius:5px;  
        }
        h2{
            border: grey 1px solid;
            padding: 6px;
            padding-right: 63px;
            border-radius:5px; 
            
        }
        #facebook,#facebook+img{
            background-color:#3f51b5;
        }
        #google,#google+img{
            background-color:#ee3d4a;
        }
        #linked,#linked+img{
            background-color: #0291e0;
        }
        #amazon,#amazon+img{
            background-color:#ff9900;
        }
        a{
            text-decoration: none;
        }
        #policy{
            width:30%;
            margin: auto;
            text-align: center;
        }
        #policy>h4>a{
            color:blue;
        }

        #facebook{
            height: 50px;
            width: 250px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }
        #fb{
            height: 100%;
            border: 0  5px 5px 0;
            border-left: 1px solid rgba(128, 128, 128, 0.637);
        }
    </style>

</head>
<body>
    <img src="https://cdn.shopify.com/s/files/1/0015/2879/1092/files/sm_payu_3401b18c-164d-49e8-8ed1-1927a3a2f24e_large.png?v=1612361697" alt="" id="img">
   <hr>
    <div id="sign">
        <h1>Sign In</h1>
       <input type="text" placeholder="Email address" id="Log_email">
       <input type="password" placeholder="Password" id="Log_password">
       <button id="check"><b>Continue</b></button>
       <p>Forget Password?</p>
       <hr>
       <p><a href="register.html">Continue as a new customer</a></p>
    </div>

    <div id="media">
      <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=1667514393504118&kid_directed_site=0&app_id=1667514393504118&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fscope%3Demail%26state%3D18555-37ee0dfcafe341a1925734b52ec83fea%26redirect_uri%3Dhttps%253A%252F%252Foneclicksociallogin.devcloudsoftware.com%252Fuser%252Ffacebookloginnotifier%252F%26client_id%3D1667514393504118%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D10193d00-559f-4500-a0ab-b6278a0b9c81%26tp%3Dunspecified&cancel_url=https%3A%2F%2Foneclicksociallogin.devcloudsoftware.com%2Fuser%2Ffacebookloginnotifier%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D18555-37ee0dfcafe341a1925734b52ec83fea%23_%3D_&display=page&locale=en_GB&pl_dbl=0"> < >
            <div id="facebook">
                <div>Facebook Login </div>
                <div id="fbimg"> <img id="fb" src="https://img.icons8.com/color/2x/facebook.png" alt=""> </div>
            </div> 
              
    </a>
      <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?state=18555-37ee0dfcafe341a1925734b52ec83fea&redirect_uri=https%3A%2F%2Foneclicksociallogin.devcloudsoftware.com%2Fuser%2Fgoogleloginnotifier%2F&client_id=1003899641045-oa1oblo54ae2lh2qb2in254k1dgghs1g.apps.googleusercontent.com&response_type=code&include_granted_scopes=true&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&prompt=select_account&access_type=online&flowName=GeneralOAuthFlow" > <div>
        <h2 id="google">Google Login</h2> 
        <img src="https://img.icons8.com/fluency/2x/google-plus.png" alt="">  
       </div></a>
       <a href="https://www.linkedin.com/uas/login?session_redirect=%2Foauth%2Fv2%2Flogin-success%3Fapp_id%3D5104403%26auth_type%3DAC%26flow%3D%257B%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Foneclicksociallogin.devcloudsoftware.com%252Fuser%252Flinkedinloginsuccess%252F%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522currentSubStage%2522%253A0%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522appId%2522%253A5104403%252C%2522state%2522%253A%252218555-37ee0dfcafe341a1925734b52ec83fea%2522%252C%2522scope%2522%253A%2522r_liteprofile%2Br_emailaddress%2522%252C%2522creationTime%2522%253A1642506228655%257D&fromSignIn=1&trk=oauth&cancel_redirect=%2Foauth%2Fv2%2Flogin-cancel%3Fapp_id%3D5104403%26auth_type%3DAC%26flow%3D%257B%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Foneclicksociallogin.devcloudsoftware.com%252Fuser%252Flinkedinloginsuccess%252F%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522currentSubStage%2522%253A0%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522appId%2522%253A5104403%252C%2522state%2522%253A%252218555-37ee0dfcafe341a1925734b52ec83fea%2522%252C%2522scope%2522%253A%2522r_liteprofile%2Br_emailaddress%2522%252C%2522creationTime%2522%253A1642506228655%257D">  <div>
        <h2 id="linked">Linked In Login</h2> 
        <img  src="https://img.icons8.com/color/2x/linkedin.png" alt="">  
       </div></a>
       <a href="https://na.account.amazon.com/ap/signin?_encoding=UTF8&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.pape.max_auth_age=0&ie=UTF8&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=lwa&openid.assoc_handle=amzn_lwa_na&marketPlaceId=ATVPDKIKX0DER&arb=2ff22118-5a50-4d97-b81d-d3f5ef57f2e9&language=en_US&openid.return_to=https%3A%2F%2Fna.account.amazon.com%2Fap%2Foa%3FmarketPlaceId%3DATVPDKIKX0DER%26arb%3D2ff22118-5a50-4d97-b81d-d3f5ef57f2e9%26language%3Den_US&enableGlobalAccountCreation=1&metricIdentifier=amzn1.application.c6dce0cfaaf44c6e8242cad19aeb2dea&signedMetricIdentifier=Fm2rj%2Bb0mEonPjKGvqHvixwExJmJHGPYsq4zEu5G5eM%3D">  <div>
        <h2 id="amazon">Amazon Login</h2> 
        <img src="https://cdn.iconscout.com/icon/free/png-64/amazon-2752252-2285069.png" alt="">  
       </div></a>   
    </div>
    <div id="policy">
    <h4>By clicking any of the social login buttons you agree to the terms of privacy policy described <a href="https://oneclicksociallogin.devcloudsoftware.com/privacy/policy/">here</a></h4>
</div>


</body>
<script type="module">

   var user_cred=JSON.parse(localStorage.getItem("User"));
      
   document.getElementById("check").addEventListener("click",check);
   function check(){
     let email=document.getElementById("Log_email").value;
      let password=document.getElementById("Log_password").value; 

      for (var i in user_cred){
          if((user_cred[i].email=email)&&(user_cred[i].password==password)){
              alert("Login Successful");
              window.location.href="index.html";
          }
      }
   }
    
</script>
</html>