#uptextdiv{
    margin-top: 12%;
    font-size: 12px;
    margin-left: 5%;
    font-weight: bold;
    color: rgb(82, 79, 79);
}
#gridmaindiv{
    display: grid;
    grid-template-columns: repeat(2,48%);
    grid-gap: 10px 4%;
    margin-top: 5%;
    border: solid 1px red;
    
}
#gridmaindiv>div{
    margin-left: 10%;
}
#oneimgdiv img{
    width: 99%;
    margin-top: 20px;
}
#threeimgdiv{
    display: flex;
    border-top: 1px solid rgb(192, 190, 190);
    border-bottom: 1px solid rgb(192, 192, 192);
}
#threeimgdiv img{
    width: 20%;
    padding: 10px 20px;
}
#sizechartflex{
    display: flex;
    width: 98%;
    height: 30px;
    justify-content: space-between;
    margin-top: 25px;  
}

@media only screen and (min-width:0px) and (max-width:374px){
    #gridmaindiv{
        display: grid;
        grid-template-columns: repeat(1,98%);
        grid-gap: 0px 2%;
        margin-top: 2%;
        border: solid 1px red;
        
    }
    #sizechartflex{
        display: flex;
        width: 48%;
        height: 30px;
        justify-content: space-between;
        margin-top: 25px;  
    }
}
@media only screen and (min-width:375px) and (max-width:768px){
    #sizechartflex{
        display: flex;
        width: 48%;
        height: 30px;
        justify-content: space-between;
        margin-top: 25px;  
    }
}
#alltextdiv{  
    margin-right: 10%;
}
#toptextdivflex{
    display: flex;
    margin: auto;
    margin-bottom: 5px;
}
#toptextdivflex h1,h4{
    margin-top: 1px;
}
#toptextdivflex h4{
    margin-top: 16px;
    margin-left: 44%;
}
#totalglassname{
    color: rgb(63, 62, 62);
    font-size: 16px;
    line-height: 22px;
    text-align: start;
}
#glassprice{
    display: flex;
    height: 40px;
}
#glassprice h3,p{
    margin-top: 1px;
    margin-left: 5px;
}
#threeinterest{
    display: flex;
    font-size: 12px;
    margin-bottom: 20px;
}
#threeinterest p{margin-top: 12px;}
#threeinterest img{
    margin-left: 10px;
}
#fourinterest{
    display: flex;
    font-size: 12px;
    margin-bottom: 20px;
}
#fourinterest p{margin-top: 12px;}
#fourinterest img{
    width: 15%;
    margin-left: 10px;
    margin-top: 0px;
}
#colorballname{
    display: flex;
    border-top: 1px solid gainsboro;
    margin: 20px;
}
#colordiv{display: flex; }
#colordiv > div{
    border: 1px solid gray;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin: 20px 10px;
   
}
#colornamediv{
    font-family: sans-serif;
    text-align: left;
    padding: 0px 25px;
    margin-bottom: 30px;
    font-size: 14px;
}
#btnpurchase{
    font-size: 18px;
    width: 100%;
    height: 50px;
    padding: 15px 25px;
    border-radius: 25px;
    border: transparent;
    color: white;
    background-color: #000;
}
#btnpurchase:hover{
    cursor: pointer;
}

#productinfodiv{
    display: grid;
    grid-template-columns: repeat(2,49%);
    grid-gap:10px 4%;
    
}
#productinfodiv>div{
    display: grid;
    grid-template-columns: repeat(2,49%);
    /* border: 1px solid gray; */
}
/* #productinfodiv > div > div {
    border: 1px solid gray;
} */
#productinfodiv > div > div >div{
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    padding: 7px 5px;
}
#productinfodiv > div > div >div:nth-child(1),
#productinfodiv > div > div >div:nth-child(3),
#productinfodiv > div > div >div:nth-child(5),
#productinfodiv > div > div >div:nth-child(7),
#productinfodiv > div > div >div:nth-child(9){
    border: 1px solid gainsboro;
}   
#proh2tag{
    text-align: center;
    margin-top: 10%;
    font-weight: bold;
}
#hrtagline{
    margin-top: 3%;
    border-bottom: 1px solid gainsboro;
}
@media only screen and (min-width:0px) and (max-width:480px){
    #productinfodiv{
        display: grid;
        grid-template-columns: repeat(1,98%);
        grid-gap: 0px 2%;
        
    }
}

#downpurchasepage{
    width: 74%;
    margin: auto;
}
#downpurchasepage img{
    width: 99%;
}
#downpurchasepage p{
    color: rgb(58, 56, 56);
}
#prodesh1tag{
    text-align: center;
}
#prodesh4tag{
    text-align: center;
}
#prodesh4tag+div{
    text-align: center;
}
#h4tagmargin{
    margin-top: 4%;
}
#h3tagmargin{
    margin-top: 4%;
}
#margintopimg{
    margin-top: 5%;
}
#griddivimg{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 10px 4%;
}
#griddivimg+div{
    margin-top: 4%;
}

@media only screen and (min-width:0px) and (max-width:480px){
    #downpurchasepage{
        width: 98%;
        margin: auto;
    }
}

#gridratingdiv{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap:10px 4%;
}
#reviewsdiv{text-align: center; font-size: 20px; margin-top: 8%;margin-bottom: 1%;}
#gridratingdiv img{
    width: 5%;
    height: 20px;
    margin-top: 13px;
}
#gridratingdiv>div>div{
    display: flex;
}
#gridratingdiv>div>div img{
    margin-top: 13px;
}
#yellowlinebar{
    width: 45%;
    height: 5px;
    margin-top: 20px;
    background-color: yellow;
}

#gridlastimgdiv{
    
    display: grid;
    grid-template-columns: 60% 35%;
    grid-gap: 10px 4%;
}
#imgdiv img{
    width: 100%;
    
}
#imgdiv+div{
    margin-top: 75%;
    margin-left: 15%;
}
#imgdiv+div>div{
    display: flex;
    
}
#imgdiv+div>div>div{
    margin: 5%;
}
#imgdiv+div>div>div h4,p{
    text-align: center;
}

@media only screen and (min-width:0px) and (max-width:480px){
    #gridlastimgdiv{
        display: grid;
        grid-template-columns: repeat(1,98%);
        grid-gap: 0px 2%;
    }
    #imgdiv+div{
        margin-top: 5%;
        margin-left: 0px;
    }
}