<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #main{
            display:flex;
            width:60%;
            margin: auto;
            border: solid red 1px;
            height:900px;
        }
        #main>#icon{
           
            width:40%;
            border : blue solid 1px;
        }
        #icon>div{
            margin:30px;
            display:flex;
            justify-content: space-between;

        }
        #img>a{
            display:flex;
        }
        #img>a>img{
            height:30px;
            width:20px;
            margin-top: 15px;
            margin-right: 10px;
        }
        #payment{
            width:60%;
            border:1px solid black;
            margin-left: 30px;

        }
        #payment>div{
            display:flex;
            justify-content: space-between;
        }
        #payment>div>div{
            display: flex;
        }
        #payment>div>div>img{
            height:30px;
            width:30px;
            margin-top: 15px;
            margin-right: 10px;
        }
        #payment>div>div>img+h4{
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="icon">
    <div>
        <div id="img">
            <a href="payment.html">
           <img src="https://img.icons8.com/ios-filled/2x/long-arrow-left.png" alt="">
           <h4>Back</h4>
        </a>
        </div>
        <div>
            <p>Specsmakers</p>
        </div>
    </div>
    <div>
            <h1>Enter Any UPI Id</h1>
    </div>
    <div>
         <h4>Total payable Amount</h4>
         <h4>2999</h4>
    </div>
    </div>
    <div id="payment">
      <h1>UPI OPTIONS</h1>
      <div >
          <div>
              <img src="https://api.payu.in/public/assets/images/upi-logos/upi2/Gpay.svg" alt="">
              <h4>Google Pay</h4>
          </div>
          <div>
              <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
          </div>
      </div>
      <hr>
      <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/upi-logos/upi2/PhonePe.svg" alt="">
            <h4>Phonepe</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </div>
    <hr>
    <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/upi-logos/upi2/Bhim.svg" alt="">
            <h4>BHIM</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </div>
    <hr>
    <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/upi-logos/upi2/Paytm.svg" alt="">
            <h4>Paytm</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </div>
    <hr>
    <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/upi-logos/upi2/amazonpay.svg" alt="">
            <h4>Amazom Pay</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>   
    </div>
    <hr>
    <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/upi-logos/upi2/try.svg" alt="">
            <h4>Any UPI ID</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>   
    </div>
    <hr>
   
    
    </div>
 </div>
</body>
</html>