<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60c93948be.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0015/2879/1092/files/fav_32x32_f3e96a89-85b4-4e5e-a7ff-90579a2ccc59_32x32.png?v=1583832747" type="image/png">
    <title>Specsmakers </title>
    <link rel="stylesheet" href="./style/index.css">
    </head>
    <style>
        body{
            margin: 0px;
           
        }
        #main{
            margin: 0px;
            width: 100%;
           margin-right: 0;
        }
        #navbar{
            top:0;
            width: 100%;
            padding: 0;
            align-items: center;
           background-color: white;
            display: flex;
            position: fixed;
           
           
        }
     
     
        button{
            
            
            width: 90px;
            height: 35px;
         
            border: none;
            background-color: white;
          font-size:x-small;
           font-weight: bolder;
           margin-left: 0px;
          
          
        }
        #btn{
           
            width: 140px;
            height: 35px;
            border: none;
            background-color: white;
           
           
        }
      .logo{
        margin-top: 5px;
          background-color: white;
          margin-left: 10px;
      }
     
      #container{
          border: 1px solid rgb(254,234,207);
          width: 100%;
          height: 700px;
          margin-top: 5%;
          background-color:rgb(254,234,207);
          display: flex;
      }
      #image-roll{
          height: 500px;
          width: 60%;
          
          margin-top: 100px;
       
      }
      #image-roll>img{
        height: 500px;
          width: 100%;
      }
      #form{
          height: 400px;
          width: 50%;
          margin: 1%;
          border: tomato 1px solid;
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-style: unset;
      }
    </style>
    <body>
       <div id ="main">
           <div id="navbar">
            <a href="../products/hometryon.html">
                 <img   class="logo" src="https://cdn.shopify.com/s/files/1/0015/2879/1092/files/SPECSMAKERS_Logo_large.png?v=1610087240" alt=""></a>
            <a href="../collections/eyeglasses.html"><button>EYEGLASSES </button></a>
            <a href="../collections/computer_glasses.html"><button id="btn">COMPUTER GLASSES</button></a>
                <a href="../collections/sunglass.html"><button>SUNGLASSES</button></a>
                <a href="../collections/contact-lenses.html"><button id="btn">CONTACT LENSES</button></a>
                <a href="../collections/accesories.html"><button>ACCESSORIES</button></a>
                <a href="../products/hometryon.html"><button id="btn">HOME TRY-ON</button></a>
                <a href="../pages/stoe-locator.html"><button id="btn">STORE LOCATOR</button></a>
                <a href="../pages/franchisee.html"><button>FRANCHISE</button></a>
                <a href="../products/lensmaker.html"><button>LENSMAKERS</button></a>   
                  
            </div>    
        
        <div id="container">
            <div id="image-roll">
                <img src="http://specsmakers.mloyalretail.com/eyecheckup/img/banner1.jpg" alt="">
            </div>
            <div id="form">
                <h2 style="margin-top: 0px;">Get Free Eye Test At Home And Extra Rs.500 Off On Your Eyeglasses Purchase At Home</h2>
           
           
            </div>

        </div>
    
       </div> 
    </body>
    </html>
</body>
</html>
